
<!doctype html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>@ilandroxxy</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="manifest" href="site.webmanifest"> -->
    <link rel="shortcut icon" type="image/x-icon" href="img/it_1.png">
    <!-- Для iOS -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/it_1.png">

    <!-- Place favicon.ico in the root directory -->

    <!-- CSS here -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/themify-icons.css">
    <link rel="stylesheet" href="css/nice-select.css">
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/slicknav.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="css/responsive.css"> -->
</head>

<body>
    <!--[if lte IE 9]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->

    <!-- header-start -->
    <header>
        <div class="header-area ">
            <div id="sticky-header" class="main-header-area ">
                <div class="container-fluid p-0">
                    <div class="row align-items-center justify-content-between no-gutters">
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo-img">
                                <a href="index.html">
                                   <img class="logo-t" src="img/logo3.jpg"> 
                                </a>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8">
                            <div class="main-menu  d-none d-lg-block">
                                <nav>
                                    <ul id="navigation">
                                        <li><a class="active" href="index.html">Главная</a></li>
                                        <li><a href="#about-id">О себе</a></li>
                                        <li><a href="#feedback-id">Отзывы</a></li>
                                        <li><a href="#prices">Цены <i class="ti-angle-down"></i></a>
                                           
                                        </li>

                                        <li><a href="#ask-id">Вопросы</a></li>
                                           
                                        </li>
                                        <li><a href="#contact-id">Контакты <i class="ti-angle-down"></i></a>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 d-none d-lg-block">
                            <div class="buy_ticket">
                                <a href="https://planerka.app/meet/ilandroxy" class="boxed-btn-white">Записаться</a>
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header-end -->

    <!-- slider_area_start -->
    <div class="slider_area slider_bg_1">
        <div class="slider_text">
            <div class="container">
                <div class="position_relv">
                    <!--<h1 class="opcity_text d-none d-lg-block"> <\itpy> </h1>-->
                    <div class="row">
                        <div class="col-xl-9">
                            
                            <div class="title_text">
                                                               
                            </div>
                           <!-- <a href="https://planerka.app/meet/ilandroxy/meeting?date=2023-01-22%2B0300" class="boxed-btn-white">Записаться на бесплатное пробное занятие</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="countDOwn_area">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-xl-4 col-md-6 col-lg-4">
                        <!---->
                        <div class="single_date">
                            <i class="ti-location-pin"></i>
                            <span></span>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-lg-3">
                        <div class="single_date">
                            <i class="ti-alarm-clock"></i>
                            <span></span>
                        </div>
                    </div>

                    <div class="col-xl-5 col-md-12 col-lg-5">
                        <!--<span id="clock"></span>-->
                    </div>

                </div>
            </div>
        </div>
    </div>
    <!-- slider_area_end -->

    <!-- about_area_start -->
   <div id="about-id" class="about_area">
        <div class="shape-1 d-none d-xl-block">
            <img src="img/shap1.png" alt="">
        </div>
        <div class="shape-2 d-none d-xl-block">
            <img src="img/shap#.png" alt="">
        </div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-xl-6 col-md-6">
                    <div class="about_thumb">
                        <img src="img/about2.png" alt="">
                    </div>
                </div>
                <div class="col-xl-5 offset-xl-1 col-md-6">
                    <div class="about_info">
                        <div class="section_title">
                            <span class="sub_heading">👋 Доброго времени суток!
                            </span>
                            <h3>Меня зовут Илья Андрианов.<br>
                                Я опытный репетитор по информатике и программированию<br> на Python 🐍. 
                                Готов помочь вам успешно сдать ЕГЭ и достичь высоких результатов!
                            </h3>
                        </div>
                        <p>- Специалист с высшим образованием в области информационных технологий.<br>
                            - Завершил курсы Яндекс Практикум по профессии "Python разработчик".<br>
                            - Разрабатываю своего Телеграм бота для проведения уроков и оптимизации.<br>
                            - Веду свой блог в Телеграме на тему подготовки к экзаменам.</p>
                        <a href="https://t.me/ilandroxy_Bot" class="boxed-btn-red">Мой Telegram бот</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- about_area_end -->

    <!-- speakers_start -->



    <section class="fbsb-sec">
        <div class="title-des">
       <!-- <h1 class="feed-title">Отзывы</h1>-->
         <img class="Avi-logo" src="img/Avito.png">
    </div>
        <div class="slider-container">
            <div class="slider">
                <div class="slide"><img src="img/fbb1.jpg" alt="Image 1"></div>
                <div class="slide"><img src="img/f2.jpg" alt="Image 1"></div>
                <div class="slide"><img src="img/f3.jpg" alt="Image 2"></div>
                <div class="slide"><img src="img/f4.jpg" alt="Image 3"></div>
                <div class="slide"><img src="img/f5.jpg" alt="Image 4"></div>
                <div class="slide"><img src="img/f6.jpg" alt="Image 5"></div>
                <div class="slide"><img src="img/f7.jpg" alt="Image 6"></div>
                <div class="slide"><img src="img/f8.jpg" alt="Image 7"></div>
                <div class="slide"><img src="img/f9.jpg" alt="Image 8"></div>
                <div class="slide"><img src="img/f10.jpg" alt="Image 9"></div>
                <div class="slide"><img src="img/f11.jpg" alt="Image 10"></div>
            </div>
            <div class="prev" onclick="prevSlide()">&#10094;</div>
            <div class="next" onclick="nextSlide()">&#10095;</div>
        </div>
    </section>
    
        <script>
            let currentIndex = 0;
    
            function nextSlide() {
                if (currentIndex < 9) {
                    currentIndex++;
                } else {
                    currentIndex = 0;
                }
                updateSlider();
            }
    
            function prevSlide() {
                if (currentIndex > 0) {
                    currentIndex--;
                } else {
                    currentIndex = 9;
                }
                updateSlider();
            }
    
            function updateSlider() {
                const slider = document.querySelector('.slider');
                const slideWidth = document.querySelector('.slide').offsetWidth;
                const newTransformValue = -currentIndex * slideWidth + 'px';
                slider.style.transform = 'translateX(' + newTransformValue + ')';
            }
        </script>


    <!-- speakers_end-->

    <!-- event_area_start -->
    <div id="feedback-id" class="event_area">
        <h1 class="vr_text d-none d-lg-block">Отзывы студентов</h1>
        <div class="container">
            <div class="double_line">
                <div class="row">
                    <div class="col-xl-3 col-lg-3">
                        <div class="date">
                            <h3>25 June 2023</h3>
                        </div>
                    </div>
                    <div class="col-xl-9 col-lg-9">
                        <div class="single_speaker">
                            <img class="stud-src" src="img/stud6.jpg" alt="">
                            <div class="speaker-name">
                                <div class="heading d-flex justify-content-between align-items-center">
                                    <span>Александра</span>
                                    <div class="time">
                                        Занимается весь 8 класс<br>и продолжает
                                    </div>
                                </div>
                                <p>Занимаюсь с Ильёй год. Открытый,
                                    коммуникабельный, доступно объясняет.
                                    Хотела подтянуть базовые знания, в итоге
                                    влюбилась в предмет. Взяла
                                    дополнительные курсы «Код будущего» от
                                    университета Synergy. Все непонятные
                                    моменты обьясняет мне Илья, причём 24/7!
                                    </p>
                            </div>
                        </div>
                        <div class="single_speaker">
                            <img class="stud-src" src="img/stud4.jpg" alt="">
                            <div class="speaker-name">
                                <div class="heading d-flex justify-content-between align-items-center">
                                    <span>Степан</span>
                                    <div class="time">
                                        ЕГЭ по информатике 74 балла
                                    </div>
                                </div>
                                <p>Илья - отличный репетитор по
                                    информатике! Его объяснения всегда
                                    понятны и доступны. Он помог мне
                                    разобраться с трудными темами
                                    и подготовиться к экзамену. Благодаря
                                    его урокам, , я смог получить хороший
                                    балл. Так же хочется отметить удобного
                                    телеграмм бота, через которого
                                    я получал домашки, конспекты и другие
                                    полезные материалы.</p>
                            </div>
                        </div>
                        <div class="single_speaker">
                            <img class="stud-src" src="img/stud2.jpg" alt="">
                            <div class="speaker-name">
                                <div class="heading d-flex justify-content-between align-items-center">
                                    <span>Сергей</span>
                                    <div class="time">
                                        ЕГЭ по информатике 88 баллов
                                    </div>
                                </div>
                                <p>Из всего количества преподавателей по
                                    информатике остановились на Илье и
                                    это было лучшее решение в подготовке
                                    моего брата к егэ))) во время занятий
                                    не угасло желание учиться, каждый
                                    урок ждали с нетерпением, в итоге
                                    сдал на 88 баллов, для нас это
                                    великолепный результат, очень
                                    благодарна за полученные знания
                                    </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-3 col-lg-3">
                    <div class="date">
                    </div>
                </div>
                <div class="col-xl-9 col-lg-9">
                    <div class="single_speaker">
                        <img class="stud-src" src="img/stud1.jpg" alt="">
                        <div class="speaker-name">
                            <div class="heading d-flex justify-content-between align-items-center">
                                <span>Дмитрий</span>
                                <div class="time">
                                    ЕГЭ по информатике 80 баллов
                                </div>
                            </div>
                            <p>Прекрасный преподаватель. Вместе с
                                решением всех задач узнал о множествехитростей и полезных инструментах.
                                Хоть и обратился несколько поздно,
                                всё же смог успешно подготовиться и
                                сдать экзамен на 80 баллов.
                                Особо хочу выделить гибкий график,
                                понятную подачу материала и приятное
                                общение. Огромное спасибо Илье за
                                помощь!</p>
                        </div>
                    </div>
                    <div class="single_speaker">
                        <img class="stud-src" src="img/stud3.jpg" alt="">
                        <div class="speaker-name">
                            <div class="heading d-flex justify-content-between align-items-center">
                                <span>Александр</span>
                                <div class="time">
                                    ЕГЭ по информатике 83 балла
                                </div>
                            </div>
                            <p>Максимально приятная атмосфера на
                                занятиях, курсы на различных
                                платформах и рядом не стояли. На
                                протяжении всего периода подготовки
                                я искренне ждал только занятия по
                                информатике. К тому же привлекает
                                очень удобное взаимодействие с
                                информацией при помощи телеграмма,
                                качество канала и бота на высшем
                                уровне.</p>
                        </div>
                    </div>

                    
                    <div class="single_speaker">
                        <img class="stud-src" src="img/stud5.jpg" alt="">
                        <div class="speaker-name">
                            <div class="heading d-flex justify-content-between align-items-center">
                                <span>Татьяна</span>
                                <div class="time">
                                    ЕГЭ по информатике 80 баллов
                                </div>
                            </div>
                            <p>Отличный репетитор и мастер своего дела!
                                Понятно и доступно обьясняет материал.
                                Готовит к экзамену с нуля на высокие
                                баллы.
                                </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- event_area_end -->


    <!-- resister_book_start -->
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
            transition: background 0.5s ease-in-out;
        }

        .section-container {
            width: 100%;
            margin: auto;
            text-align: center;
            padding: 360px 0;
        }

        .original-link, .new-link {
            display: inline-block;
            margin: 10px;
            padding: 10px 15px;
            font-size: 20px;
            color: #477fb8;
            cursor: pointer;
        }

        

        .section-container.original {
            background: url('img/sale-pr.png') center/cover no-repeat;
            color: white;
        }

        .section-container.new {
            background: url('img/sale-gr.png') center/cover no-repeat;
            color: white;
        }

        @media (max-width: 990px) {
            .section-container.original{
                background: url('img/sale-pr-mb.png') center/cover no-repeat;
                color: white;
            }

            .section-container.new {
            background: url('img/sale-gr-mb.png') center/cover no-repeat;
            color: white;
        }
        }


        @media (max-width: 580px) {
            .original-link, .new-link{
                font-size: 15px;
            }}

    </style>


<section id="prices" class="section-container original">
    <div class="price-btns">
    <a class="grr-list-links original-link" href="#prices" onclick="changeBackground('original')">индивидуальные</a>
    <a class="grr-list-links new-link" href="#prices" onclick="changeBackground('new')">групповые</a>
</div>
</section>

<script>
    function changeBackground(backgroundType) {
        const section = document.querySelector('.section-container');
        if (backgroundType === 'new') {
            section.classList.remove('original');
            section.classList.add('new');
        } else {
            section.classList.remove('new');
            section.classList.add('original');
        }
    }
</script>









    <!-- resister_book_end -->

    <!-- brand_area_start 
    <div class="brand_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="brand_active owl-carousel">
                        <div class="single_brand text-center">
                            <img src="img/barnd/1.png" alt="">
                        </div>
                        <div class="single_brand text-center">
                            <img src="img/barnd/2.png" alt="">
                        </div>
                        <div class="single_brand text-center">
                            <img src="img/barnd/3.png" alt="">
                        </div>
                        <div class="single_brand text-center">
                            <img src="img/barnd/4.png" alt="">
                        </div>
                        <div class="single_brand text-center">
                            <img src="img/barnd/5.png" alt="">
                        </div>
                        <div class="single_brand text-center">
                            <img src="img/barnd/6.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    brand_area_end -->

    <!-- faq_area_Start -->
    <div id="ask-id" class="faq_area">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="serction_title_large mb-95">
                        <h3>
                            Это интересно
                        </h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div id="accordion">
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse"
                                        data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">

                                        <img class="new-icon" src="img/fluent-mdl2_education.png" alt="">Про мое образование

                                    </button>
                                </h5>
                            </div>
                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion"
                                style="">
                                <div class="card-body">
                                    У меня высшее образование в области информационных технологий. Я успешно завершил обучение в Сибирском государственном университете телекоммуникаций и информатики на факультете информатики и вычислительной техники. Кроме того, я прошел обучение в Яндекс Практикум по профессии "Разработчик на Python". Этот язык программирования особенно удобен, так как он доступен даже детям и позволяет успешно справляться с экзаменом ЕГЭ.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h5 class="mb-0">
                                    <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne"
                                        aria-expanded="true" aria-controls="collapseOne">
                                        <img class="new-icon" src="img/mdi_marketplace-outline.png" alt="">Рейтинг и отзывы Авито

                                    </button>
                                </h5>
                            </div>
                            <div id="collapseOne" class="collapse show" aria-labelledby="headingOne"
                                data-parent="#accordion" style="">
                                <div class="card-body">
                                    На сегодняшний день, мой рейтинг составляет исключительные 5,0 звезд ⭐️⭐️⭐️⭐️⭐️, и это основано на более чем 80 оценках. Этот высокий рейтинг свидетельствует о том, что мои ученики оценивают мой профессионализм. Я горжусь этим достижением и постоянно стремлюсь предоставлять обучение на самом высоком уровне, чтобы продолжать помогать моим ученикам достигать своих целей!

                                    
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse"
                                        data-target="#collapseThree" aria-expanded="false"
                                        aria-controls="collapseThree">
                                        <img class="new-icon" src="img/basil_telegram-outline.png" alt=""> Мой Telegram бот

                                    </button>
                                </h5>
                            </div>
                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                data-parent="#accordion" style="">
                                <div class="card-body">
                                    Позвольте познакомить вас с моим собственным ботом, разработанным с целью максимальной пользы для моих учеников в процессе обучения. Через моего бота <a href="https://t.me/ilandroxy_Bot">t.me/ilandroxy_Bot</a> 🤖 вы легко получите доступ к набору полезных материалов, сможете записаться на занятия, получать конспекты, отслеживать количество занятий в вашем абонементе и многое другое. Мой бот представляет собой удобное средство для получения дополнительной информации о моих услугах и подбора наилучшего абонемента.
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card-header" id="heading_4">
                                <h5 class="mb-0">
                                    <button class="btn btn-link collapsed" data-toggle="collapse"
                                        data-target="#collapse_4" aria-expanded="false" aria-controls="collapse_4">
                                        <img class="new-icon" src="img/guidance_study-room.png" alt=""> Как проходят занятия
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse_4" class="collapse" aria-labelledby="heading_4" data-parent="#accordion"
                                style="">
                                <div class="card-body">
                                    Я предлагаю как индивидуальные, так и групповые занятия. Групповые занятия проводятся в небольших группах, где участники могут общаться, обмениваться опытом и развивать навыки командной работы. Группы составляются из не более четырех человек, обеспечивая максимальное внимание каждому ученику.
                                    Групповые занятия доступны для записи, так что при пропуске занятия вы сможете легко догнать группу. При отсутствии уважительной причины, пропущенные занятия оплачиваются в полном объеме или могут быть перенесены в соответствии с моим графиком, если это возможно. Если занятие отменяется или переносится по моей инициативе, то оно проводится для вас абсолютно бесплатно.                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- faq_area_end -->

    <!-- footer_start -->
    <footer id="contact-id" class="footer footer_bg_1">
        <div class="circle_ball d-none d-lg-block">
            
        </div>
            <div class="footer_top">
                <div class="container">
                    <div class="row-spec">
                        <div class="col-xl-4 col-md-4 col-lg-4">
                            <div class="footer_widget">
                                <h3 class="footer_title">
                                        Соцсети
                                </h3>
                                <ul>
                                    <li><a target="_blank" href="https://t.me/ilandroxxy">Telegram</a></li>
                                    <li><a target="_blank" href="https://www.youtube.com/@ilandroxy">YouTube</a></li>
                                    <li><a target="_blank" href="https://vk.com/ilandroxxy">Vkontakte</a></li>
                                    <li><a target="_blank" href="https://instagram.com/ilandroxxy">Instagram</a></li>
                                </ul>
    
                            </div>
                        </div>
                        <div class="col-xl-4 col-md-4 col-lg-4">
                            <div class="footer_widget">
                                <h3 class="footer_title">
                                        Сервисы
                                </h3>
                                <ul>
                                    <li><a target="_blank" href="https://planerka.app/meet/ilandroxy">Planerka</a></li>
                                    <li><a target="_blank" href="https://github.com/ilandroxxy">GitHub</a></li>
                                    <li><a target="_blank" href="https://www.avito.ru/user/590293c00d3ab79d83e929a6731df164/profile?src=sharing">Avito</a></li>
                                    <li><a target="_blank" href="https://t.me/informatika_kege_itpy">Мой Telegram канал</a></li>

                                </ul>
                            </div>
                        </div>
                      
                    </div>
                </div>
            </div>
            <div class="copy-right_text">
                <div class="container">
                    <div class="footer_border"></div>
                    <div class="row">
                        <div class="col-xl-12">
                            <p class="copy_right text-center">
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> My student @ivanmee55 create this site.<i class="fa fa-heart-o" aria-hidden="true"></i><a href="https://colorlib.com" target="_blank"></a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    <!-- footer_end -->






    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/jquery.countdown.js"></script>
    <script src="js/plugins.js"></script>

    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>

    <script src="js/main.js"></script>

</body>
</html>
